* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: #2C3E50;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#logo {
  color: white;
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.ulwala {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.liwala {
  height: 80px;
}

.links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  /* padding-left: 400px; */
}

.sign {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #57FFA4;
  color: black;
}

.sign:hover {
  background:#2C3E50;
  border: 3px solid #57FFA4;
  color: #57FFA4;
  transition: all 0.3s ease;
}

.links:hover {
  color: #57FFA4;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .ulwala {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .ulwala.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;
    font-size: 1.2rem;
  }

  #logo {
    padding-left: 25px;
    font-size: 1.6rem;
  }

  .hamburger .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .liwala {
    width: 100%;
  }

  .links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .btn {
    padding-bottom: 2rem;
  }

  .sign {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .hamburger .bar {
    display: block;
    cursor: pointer;
  }

  #mobile.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */
.ab {
  background-color: white;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  z-index: 1;
  width: 100%;
  max-width: 1800px;
  padding-right: 50px;
  padding-left: 50px;
}

.content {
  color: #fff;
  width: 100%;
}

.content h1 {
  font-size: 4rem;
  color: #57FFA4;
}

.content h2 {
  font-size: 4rem;
  margin-top: 10px;
  color: black;
}

.ab__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.ex {
  font-size: 1rem;
  background-color: #57FFA4;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: black;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.ex a {
  position: relative;
  z-index: 2;
  color: black;
  text-decoration: none;
}

.ex:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  color: #57FFA4;
  transition: all 0.35s;
  border-radius: 4px;
}

.ex:hover {
  color: #57FFA4;
}

.ex:hover:after {
  width: 100%;
}

.finish {
  text-align: center;
}

#svg {
  height: 80%;
  width: 80%;
}

.highlight {
  border-bottom: 4px solid black;
}
/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
  }

  .content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .content h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .content h2 {
    font-size: 1.6rem;
  }

  .content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .finish{
    position: relative;
    top: -100px;
    background-color: red;
  }
}

@media screen and (max-width: 480px) {
  .content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .content h2 {
    font-size: 2rem;
  }

  .content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .ex {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* About Section */
.ab {
  background-color: #2C3E50;
  padding: 10rem 0;
}

.ab__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1700px;
  padding: 0 50px;
}

.ab__content {
  color: #fff;
  width: 100%;
}

.ab__content h1 {
  font-size: 2rem;
  background-size: 100%;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.ab__content h2 {
  font-size: 4rem;
  background-size: 100%;
}

.ab__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.ab__btn {
  font-size: 1.8rem;
  background: #57FFA4;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.ab__btn a {
  position: relative;
  z-index: 2;
  color: black;
  text-decoration: none;
}

.ab__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  transition: all 0.35s;
  border-radius: 4px;
}

.ab__btn:hover {
  color: #57FFA4;
}

.ab__btn:hover:after {
  width: 100%;
}

.ab__img--container {
  text-align: center;
}

.card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}


/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .ab__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .ab__img--container {
    display: flex;
    justify-content: center;
  }

  .card {
    height: 425px;
    width: 425px;
  }

  .ab__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .ab__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .ab__content h2 {
    font-size: 3rem;
  }

  .ab__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 200px;
    height: 200px;
  }

  .ab__content h1 {
    font-size: 1.2rem;
    margin-top: 3rem;
  }
  .ab__content h2 {
    font-size: 1rem;
  }

  .ab__content p {
    margin-top: 0.8rem;
  }

  .ab__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
    font-size: 1rem;
  }
}

/* Events Section */
.services {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  color: black;
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  border: 3px solid #57FFA4;
  /* background-image: linear-gradient(to right, black 0%, #57FFA4 100%); */
  transition: 0.3s ease-in;
}



.services__card h2 {
  text-align: center;
  color: honeydew;
}

.services__card p {
  color: #57FFA4;
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {

  padding: -50px;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }

  .services h1{
    font-size: 2rem;
  }
}


/* Feature Section */
.feature {
  background-color: #2C3E50;
  padding: 10rem 0;
}

.feature__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1500px;
  padding: 0 50px;
}

.feature__content {
  color: #fff;
  width: 100%;
}

.feature__content h1 {
  font-size: 2rem;
  background-size: 100%;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.feature__content h2 {
  font-size: 4rem;
  background-size: 100%;
}

.feature__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.feature__btn {
  font-size: 1.8rem;
  background: #57FFA4;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.feature__btn a {
  position: relative;
  z-index: 2;
  color: black;
  text-decoration: none;
}

.feature__btn:after {
  position: featuresolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  transition: all 0.35s;
  border-radius: 4px;
}

.feature__btn:hover {
  color: #57FFA4;
}

.feature__btn:hover:after {
  width: 100%;
}

.feature__img--container {
  text-align: center;
}

.card2 {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}


/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .feature__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .feature__img--container {
    display: flex;
    justify-content: center;
  }

  .card2 {
    height: 425px;
    width: 425px;
  }

  .feature__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .feature__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .feature__content h2 {
    font-size: 3rem;
  }

  .feature__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .card2 {
    width: 250px;
    height: 250px;
  }

  .feature__content h1 {
    font-size: 1.6rem;
    margin-top: 3rem;
  }
  .feature__content h2 {
    font-size: 1.2rem;
  }

  .feature__content p {
    margin-top: 0.8rem;
  }

  .feature__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
    font-size: 1.2rem;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
